﻿aberto
abjecto
aborrecido
absoluto
absurdo
admirável
adormecido
agarrado
agradável
aguado
alheio
alimentado
alto
amachucado
amarelo
amargo
angélico
ansioso
anterior
antigo
apagado
apodrecido
arrastado
arreganhado
artificial
atónito
atroz
azul
baixo
belo
bom
branco
calado
calcado
caótico
carcomido
caridoso
casto
cego
cerrado
certo
chamuscado
cheio
cínico
cinzento
coberto
colérico
cómico
cómodo
compacto
completo
condensado
confundido
consciente
construído
contrariado
convencido
convencional
correcto
criado
crispado
cruzado
curvado
debruçado
decepado
decidido
decisivo
denegrido
desabalado
desaparecido
descarnado
desconexo
desconforme
desconhecido
desesperado
desfeito
desgasto
desgraçado
desgrenhado
desmedido
desordenado
despedaçado
difícil
direito
disforme
disperso
divino
dobrado
doente
doido
doirado
doloroso
dorido
dourado
efémero
eléctrico
embaraçoso
embirrento
embravecido
embrionário
embrulhado
encalacrado
encarniçado
encharcado
encolhido
encostado
enfumado
engelhado
enorme
enrodilhado
entontecido
entranhado
envolvido
esboçado
escarnecido
escondido
escrupuloso
escuro
esfarrapado
esplêndido
esponjoso
espremido
esquecido
essencial
estarrecido
estatelado
estonteado
estrangulado
estranho
estúpido
eterno
exausto
extinto
extremo
fácil
farto
fatal
fechado
fedorento
feliz
felizardo
ferido
feroz
fétido
fictício
fiel
formidável
frenético
frio
fundamental
furioso
fútil
futuro
gasto
gelado
gélido
grosso
grotesco
habituado
hesitante
honesto
honrado
horrível
humano
húmido
humilde
idiota
ignóbil
ignorado
ignoto
igual
ilimitado
ilógico
iludido
iluminado
ilustre
imaginário
imenso
imóvel
impalpável
impenetrável
imperial
imperturbável
impoluto
impossível
impulsivo
inalterável
incólume
incompreensível
indestrutível
indiferente
indispensável
individual
inerme
inerte
inevitável
inexorável
inexplicável
infame
infindável
infinito
informe
inocente
inseparável
insignificante
insolente
insolúvel
instintivo
insuportável
intacto
integrante
inteiro
intenso
interior
interminável
intolerável
inútil
inverosímel
invisível
irreal
irremediável
janota
lamentável
largo
lento
levado
liberto
ligado
limitado
livre
lógico
luxurioso
magnético
majestoso
maníaco
maravilhoso
mecânico
meio
mesquinho
meticuloso
metódico
minúsculo
misterioso
mistifório
monstruoso
morto
mutilado
necessário
negro
nítido
novo
nu
oculto
pequeno
perpétuo
pobre
possível
postiço
preparado
primeiro
profundo
próprio
quotidiano
rápido
real
recalcado
reduzido
religioso
reluzente
remoçado
respeitável
rico
ridículo
roído
roxo
santo
seco
secreto
secular
sério
simples
sôfrego
sórdido
sozinho
submisso
subterrâneo
sucessivo
sufocado
supremo
suprimido
suspeito
temeroso
terrível
trágico
transformado
transido
tremendo
trôpego
turvo
último
único
universal
vácuo
vasto
velho
verdadeiro
verde
visível
vivo