﻿abertas
abjectas
aborrecidas
absolutas
absurdas
admiráveis
adormecidas
agarradas
agradáveis
aguadas
alheias
alimentadas
altas
amachucadas
amarelas
amargas
angélicas
ansiosas
anterior
antigas
apagadas
apodrecidas
arrastadas
arreganhadas
artificiais
atónitas
atrozes
azuis
baixas
belas
bom
brancas
caladas
calcadas
caóticas
carcomidas
caridosas
castas
cegas
cerradas
certas
chamuscadas
cheias
cínicas
cinzentas
cobertas
coléricas
cómicas
cómodas
compactas
completas
condensadas
confundidas
conscientes
construídas
contrariadas
convencidas
convencionais
correctas
criadas
crispadas
cruzadas
curvadas
debruçadas
decepadas
decididas
decisivas
denegridas
desabaladas
desaparecidas
descarnadas
desconexas
desconformes
desconhecidas
desesperadas
desfeitas
desgastas
desgraçadas
desgrenhadas
desmedidas
desordenadas
despedaçadas
difíceis
direitas
disformes
dispersas
divinas
dobradas
doentes
doidas
doiradas
dolorosas
doridas
douradas
efémeras
eléctricas
embaraçosas
embirrentas
embravecidas
embrionárias
embrulhadas
encalacradas
encarniçadas
encharcadas
encolhidas
encostadas
enfumadas
engelhadas
enormes
enrodilhadas
entontecidas
entranhadas
envolvidas
esboçadas
escarnecidas
escondidas
escrupulosas
escuras
esfarrapadas
esplêndidas
esponjosas
espremidas
esquecidas
essenciais
estarrecidas
estateladas
estonteadas
estranguladas
estranhas
estúpidas
eternas
exaustas
extintas
extremas
fáceis
fartas
fatais
fechadas
fedorentas
felizes
felizardas
feridas
ferozes
fétidas
fictícias
fieis
formidáveis
frenéticas
frias
fundamentais
furiosas
fúteis
futuras
gastas
geladas
gélidas
grossas
grotescas
habituadas
hesitantes
honestas
honradas
horríveis
humanas
húmidas
humildes
idiotas
ignóbeis
ignoradas
ignotas
iguais
ilimitadas
ilógicas
iludidas
iluminadas
ilustres
imaginárias
imensas
imóveis
impalpáveis
impenetráveis
imperiais
imperturbáveis
impolutas
impossíveis
impulsivas
inalteráveis
incólumes
incompreensíveis
indestrutíveis
indiferentes
indispensáveis
individuais
inermes
inertes
inevitáveis
inexoráveis
inexplicáveis
infames
infindáveis
infinitas
informes
inocentes
inseparáveis
insignificantes
insolentes
insolúveis
instintivas
insuportáveis
intactas
integrantes
inteiras
intensas
interior
intermináveis
intoleráveis
inúteis
inverosímeis
invisíveis
irreais
irremediáveis
janotas
lamentáveis
largas
lentas
levadas
libertas
ligadas
limitadas
livres
lógicas
luxuriosas
magnéticas
majestosas
maníacas
maravilhosas
mecânicas
meias
mesquinhas
meticulosas
metódicas
minúsculas
misteriosas
mistifórias
monstruosas
mortas
mutiladas
necessárias
negras
nítidas
novas
nuas
ocultas
pequenas
perpétuas
pobres
possíveis
postiças
preparadas
primeiras
profundas
próprias
quotidianas
rápidas
reais
recalcadas
reduzidas
religiosas
reluzentes
remoçadas
respeitáveis
ricas
ridículas
roídas
roxas
santas
secas
secretas
secular
sérias
simples
sôfregas
sórdidas
sozinhas
submissas
subterrâneas
sucessivas
sufocadas
supremas
suprimidas
suspeitas
temerosas
terríveis
trágicas
transformadas
transidas
tremendas
trôpegas
turvas
últimas
únicas
universais
vácuas
vastas
velhas
verdadeiras
verdes
visíveis
vivas