﻿aberta
abjecta
aborrecida
absoluta
absurda
admirável
adormecida
agarrada
agradável
aguada
alheia
alimentada
alta
amachucada
amarela
amarga
angélica
ansiosa
anterior
antiga
apagada
apodrecida
arrastada
arreganhada
artificial
atónita
atroz
azul
baixa
bela
boa
branca
calada
calcada
caótica
carcomida
caridosa
casta
cega
cerrada
certa
chamuscada
cheia
cínica
cinzenta
coberta
colérica
cómica
cómoda
compacta
completa
condensada
confundida
consciente
construída
contrariada
convencida
convencional
correcta
criada
crispada
cruzada
curvada
debruçada
decepada
decidida
decisiva
denegrida
desabalada
desaparecida
descarnada
desconexa
desconforme
desconhecida
desesperada
desfeita
desgasta
desgraçada
desgrenhada
desmedida
desordenada
despedaçada
difícil
direita
disforme
dispersa
divina
dobrada
doente
doida
doirada
dolorosa
dorida
dourada
efémera
eléctrica
embaraçosa
embirrenta
embravecida
embrionária
embrulhada
encalacrada
encarniçada
encharcada
encolhida
encostada
enfumada
engelhada
enorme
enrodilhada
entontecida
entranhada
envolvida
esboçada
escarnecida
escondida
escrupulosa
escura
esfarrapada
esplêndida
esponjosa
espremida
esquecida
essencial
estarrecida
estatelada
estonteada
estrangulada
estranha
estúpida
eterna
exausta
extinta
extrema
fácil
farta
fatal
fechada
fedorenta
feliz
felizarda
ferida
feroz
fétida
fictícia
fiel
formidável
frenética
fria
fundamental
furiosa
fútil
futura
gasta
gelada
gélida
grossa
grotesca
habituada
hesitante
honesta
honrada
horrível
humana
húmida
humilde
idiota
ignóbil
ignorada
ignota
igual
ilimitada
ilógica
iludida
iluminada
ilustre
imaginária
imensa
imóvel
impalpável
impenetrável
imperial
imperturbável
impoluta
impossível
impulsiva
inalterável
incólume
incompreensível
indestrutível
indiferente
indispensável
individual
inerme
inerte
inevitável
inexorável
inexplicável
infame
infindável
infinita
informe
inocente
inseparável
insignificante
insolente
insolúvel
instintiva
insuportável
intacta
integrante
inteira
intensa
interior
interminável
intolerável
inútil
inverosímel
invisível
irreal
irremediável
janota
lamentável
larga
lenta
levada
liberta
ligada
limitada
livre
lógica
luxuriosa
magnética
majestosa
maníaca
maravilhosa
mecânica
mesquinha
meticulosa
metódica
minúscula
misteriosa
mistifória
monstruosa
morta
mutilada
necessária
negra
nítida
nova
nua
oculta
pequena
perpétua
pobre
possível
postiça
preparada
primeira
profunda
própria
quotidiana
rápida
real
recalcada
reduzida
religiosa
reluzente
remoçada
respeitável
rica
ridícula
roída
roxa
santa
seca
secreta
secular
séria
simples
sôfrega
sórdida
sozinha
submissa
subterrânea
sucessiva
sufocada
suprema
suprimida
suspeita
temerosa
terrível
trágica
transformada
transida
tremenda
trôpega
turva
última
única
universal
vácua
vasta
velha
verdadeira
verde
visível
viva