﻿abertos
abjectos
aborrecidos
absolutos
absurdos
admiráveis
adormecidos
agarrados
agradáveis
aguados
alheios
alimentados
altos
amachucados
amarelos
amargos
angélicos
ansiosos
anteriores
antigos
apagados
apodrecidos
arrastados
arreganhados
artificiais
atónitos
atrozes
azuis
baixos
belos
bons
brancos
calados
calcados
caóticos
carcomidos
caridosos
castos
cegos
cerrados
certos
chamuscados
cheios
cínicos
cinzentos
cobertos
coléricos
cómicos
cómodos
compactos
completos
condensados
confundidos
consciente
construídos
contrariados
convencidos
convencionais
correctos
criados
crispados
cruzados
curvados
debruçados
decepados
decididos
decisivos
denegridos
desabalados
desaparecidos
descarnados
desconexos
desconformes
desconhecidos
desesperados
desfeitos
desgastos
desgraçados
desgrenhados
desmedidos
desordenados
despedaçados
difíceis
direitos
disforme
dispersos
divinos
dobrados
doente
doidos
doirados
dolorosos
doridos
dourados
efémeros
eléctricos
embaraçosos
embirrentos
embravecidos
embrionários
embrulhados
encalacrados
encarniçados
encharcados
encolhidos
encostados
enfumados
engelhados
enormes
enrodilhados
entontecidos
entranhados
envolvidos
esboçados
escarnecidos
escondidos
escrupulosos
escuros
esfarrapados
esplêndidos
esponjosos
espremidos
esquecidos
essenciais
estarrecidos
estatelados
estonteados
estrangulados
estranhos
estúpidos
eternos
exaustos
extintos
extremos
fáceis
fartos
fatais
fechados
fedorentos
feliz
felizardos
feridos
ferozes
fétidos
fictícios
fiéis
formidáveis
frenéticos
frios
fundamentais
furiosos
fúteis
futuros
gastos
gelados
gélidos
grossos
grotescos
habituados
hesitantes
honestos
honrados
horríveis
humanos
húmidos
humilde
idiotas
ignóbeis
ignorados
ignotos
iguais
ilimitados
ilógicos
iludidos
iluminados
ilustres
imaginários
imensos
imóveis
impalpáveis
impenetráveis
imperiais
imperturbáveis
impolutos
impossíveis
impulsivos
inalteráveis
incólumes
incompreensíveis
indestrutíveis
indiferentes
indispensáveis
individuais
inermes
inertes
inevitáveis
inexoráveis
inexplicáveis
infames
infindáveis
infinitos
informes
inocentes
inseparáveis
insignificantes
insolentes
insolúveis
instintivos
insuportáveis
intactos
integrante
inteiros
intensos
interiores
intermináveis
intoleráveis
inúteis
inverosímeis
invisíveis
irreais
irremediáveis
janotas
lamentáveis
largos
lentos
levados
libertos
ligados
limitados
livres
lógicos
luxuriosos
magnéticos
majestosos
maníacos
maravilhosos
mecânicos
meios
mesquinhos
meticulosos
metódicos
minúsculos
misteriosos
mistifórios
monstruosos
mortos
mutilados
necessários
negros
nítidos
novos
nus
ocultos
pequenos
perpétuos
pobre
possíveis
postiços
preparados
primeiros
profundos
próprios
quotidianos
rápidos
reais
recalcados
reduzidos
religiosos
reluzentes
remoçados
respeitáveis
ricos
ridículos
roídos
roxos
santos
secos
secretos
seculares
sérios
simples
sôfregos
sórdidos
sozinhos
submissos
subterrâneos
sucessivos
sufocados
supremos
suprimidos
suspeitos
temerosos
terríveis
trágicos
transformados
transidos
tremendos
trôpegos
turvos
últimos
únicos
universais
vácuos
vastos
velhos
verdadeiros
verdes
visíveis
vivos