﻿aflição
água
alegria
alma
ambição
angústia
ânsia
aparência
aranha
árvore
astúcia
atmosfera
avenida
baba
barriga
beleza
biblioteca
bisca
boca
cabeça
cama
camada
cara
carne
casa
casta
catedral
chave
cidade
cobra
coisa
cólera
consciência
conveniência
cova
criança
criatura
desgraça
dor
erva
estrela
eternidade
existência
fala
fealdade
feição
felicidade
ferocidade
figura
filha
flor
floresta
fome
força
fórmula
gente
hipocrisia
história
honra
hora
humanidade
humidade
ideia
ignorância
igreja
ilusão
infâmia
inocência
inveja
lágrima
lama
langonha
lei
liberdade
língua
lógica
loiça
loucura
lua
luta
luxúria
luz
mãe
manhã
mão
marcha
máscara
massa
matéria
mentira
mesa
miséria
mistificação
mixórdia
mocidade
montanha
moral
morte
mulher
multidão
nódoa
noite
nuvem
obscuridade
ordem
paciência
paixão
palavra
parede
pedra
pele
pessoa
piedade
plebe
pluma
pobreza
poeira
porta
praça
primavera
questão
raíz
razão
realidade
regra
rua
ruína
sala
saudade
sé
senhora
serventia
significação
sociedade
sofreguidão
sombra
superfície
teia
tempestade
ternura
terra
tinta
tragédia
treva
tristeza
usura
velha
velhice
verdade
vibração
vila
volúpia
voz
vida