﻿amor
ar
assombro
bafo
bicho
bolor
braço
brasão
broche
buraco
cabelo
cadáver
caixão
calvário
caminho
candeeiro
canto
casebre
castiçal
cenário
céu
chapéu
cheiro
clamor
corpo
crédito
crime
dente
desespero
desgraçado
destino
destroço
deus
dia
diabo
dinheiro
doido
egoísmo
escárnio
escrúpulo
esforço
espanto
espectáculo
espírito
farrapo
ferro
filho
fim
fio
frenesi
frio
fundo
futuro
génio
gesto
gozo
granito
grito
hábito
homem
horror
império
incêndio
inferno
infinito
instinto
interesse
inverno
jardim
jogo
ladrão
limite
livro
lixo
lojista
luar
luto
luxo
mal
medo
menino
minuto
mistério
momento
monte
morto
móvel
mundo
muro
náufrago
negrume
nicho
nome
ódio
oficial
olho
orgulho
osso
ouro
ouvido
padre
palácio
pão
papel
passado
pé
pêlo
pensamento
pescoço
peso
petróleo
pó
pobre
problema
quintal
rico
rio
riso
rumor
sabor
saco
salitre
sangue
saque
século
sepulcro
ser
silêncio
simulacro
sobressalto
sofrimento
sol
som
sonho
sorriso
teatro
tecto
tempo
terror
tom
trapo
tronco
tumulto
turbilhão
universo
velho
vento
vestido
vício
vinagre
vintém
xaile