﻿abalando
abrendo
acabando
acordando
acodendo
acumulando
acusando
admitendo
afigurando
afirmando
agarrando
agitando
aguentando
alastrando
amando
amargando
amparando
andando
aparecendo
apertando
aproveitando
aquecendo
arcando
ardendo
arfando
arrancando
arrastando
arredando
ascendendo
assentando
assistindo
assumindo
atingindo
atirando
atravessando
atrevendo
aturando
aturdindo
avançando
bastando
batendo
cabendo
caindo
calando
caminhando
carregando
casando
cessando
chamando
chegando
cheirando
chorando
chovendo
cismando
clamando
cobrando
comandando
comendo
começando
comparando
compreendendo
concentrando
confessando
conhecendo
conseguindo
conservando
construindo
contando
contendo
continuando
correndo
correspondendo
crendo
crescendo
criando
cumprindo
custando
dando
deitando
deixando
desabando
desaparecendo
desatando
descobrindo
descrevendo
descobrindo
desfazendo
destruindo
desviando
detendo
devendo
devorando
dizendo
discutindo
dissolvendo
distinguindo
dominando
dormindo
dourando
durando
ecoando
encarando
enchendo
encontrando
entrando
entranhando
envolvendo
enxergando
erguendo
escorrendo
escutando
esfregando
esmagando
esperando
esquecendo
estando
exclamando
exigindo
existindo
explicando
exprimindo
fazendo
falando
faltando
fechando
ficando
fingindo
formando
fugindo
ganhando
gastando
gerando
gesticulando
gozando
gritando
havendo
iludindo
iluminando
impelindo
insistindo
interessando
irrompendo
jogando
juntando
largando
lavando
levando
levantando
lutando
mandando
mantendo
matando
mentendo
metendo
mexendo
misturando
moendo
morando
morrendo
mostrando
mudando
obedecendo
olhando
ouvindo
parando
parecendo
passando
pegando
penetrando
pensando
percebendo
perdendo
perguntando
persistindo
pertencendo
pesando
podendo
pondo
pregando
preparando
procurando
queimando
querendo
queixando-se
querendo
recebendo
reclamando
recomeçando
reconhecendo
redobrando
reduzindo
remexendo
remoendo
reparando
repetindo
resistindo
resolvendo
ressuscitando
restando
revendo
revestindo
revolvendo
rindo
rodeando
roendo
roubando
sabendo
saindo
sabendo
saltando
seguindo
sentindo
separando
servindo
sofrendo
soltando
sonhando
sorrindo
sucedendo
suportando
suprimindo
sustentando
tardando
tecendo
teimando
temendo
tentando
tirando
tocando
tomando
tornando
transformando
transformando-se
trazndo
trespassando
usando
valendo
vendo
vindo
vivendo
voltando
vomitando