﻿abalam
abrem
acabam
acordam
acodem
acumulam
acusam
admitem
afiguram
afirmam
agarram
agitam
aguentam
alastram
amam
amargam
amparam
andam
aparecem
apertam
aproveitam
aquecem
arcam
ardem
arfam
arrancam
arrastam
arredam
ascendem
assentam
assistem
assumem
atingem
atiram
atravessam
atrevem
aturam
aturdem
avançam
bastam
batem
cabem
caem
calam
caminham
carregam
casam
cessam
chamam
chegam
cheiram
choram
chovem
cismam
clamam
cobram
comandam
comem
começam
comparam
compreendem
concentram
confessam
conhecem
conseguem
conservam
construem
contam
contem
continuam
correm
correspondem
crêm
crescem
criam
cumprem
custam
dam
deitam
deixam
desabam
desaparecem
desatam
descobrem
descrevem
descobrem
desfazem
destruem
desviam
detem
devem
devoram
dizem
discutem
dissolvem
distinguem
dominam
dormem
douram
duram
ecoam
encaram
enchem
encontram
entram
entranham
envolvem
enxergam
erguem
escorrem
escutam
esfregam
esmagam
esperam
esquecem
estam
exclamam
exigem
existem
explicam
exprimem
fazem
falam
faltam
fecham
ficam
fingem
formam
fugem
ganham
gastam
geram
gesticulam
gozam
gritam
havem
iludem
iluminam
impelem
insistem
interessam
irrompem
jogam
juntam
largam
lavam
levam
levantam
lutam
mandam
mantem
matam
mentem
metem
mexem
misturam
moram
morrem
mostram
mudam
obedecem
olham
ouvem
param
parecem
passam
pegam
penetram
pensam
percebem
perdem
perguntam
persistem
pertencem
pesam
podem
pregam
preparam
procuram
queimam
querem
queixam-se
recebem
reclamam
recomeçam
reconhecem
redobram
reduzem
remexem
remoem
reparam
repetem
resistem
resolvem
ressuscitam
restam
revêm
revestem
revolvem
rem
rodeam
ruem
roubam
sabem
saem
saltam
seguem
sentem
separam
servem
sofrem
soltam
sonham
sorrem
sucedem
suportam
suprimem
sustentam
tardam
tecem
teimam
temem
tentam
tiram
tocam
tomam
tornam
transformam
transformam-se
trazem
trespassam
usam
valem
vêm
vêem
vivem
voltam
vomitam