﻿abalar
abrir
acabar
acordar
acodir
acumular
acusar
admitir
afigurar
afirmar
agarrar
agitar
aguentar
alastrar
amar
amargar
amparar
andar
aparecer
apertar
aproveitar
aquecer
arcar
arder
arfar
arrancar
arrastar
arredar
ascender
assentar
assistir
assumir
atingir
atirar
atravessar
atrever
aturar
aturdir
avançar
bastar
bater
caber
cair
calar
caminhar
carregar
casar
cessar
chamar
chegar
cheirar
chorar
chover
cismar
clamar
cobrar
comandar
comer
começar
comparar
compreender
concentrar
confessar
conhecer
conseguir
conservar
construir
contar
conter
continuar
correr
corresponder
crêr
crescer
criar
cumprir
custar
dar
deitar
deixar
desabar
desaparecer
desatar
descobrir
descrever
descobrir
desfazer
destruir
desviar
deter
dever
devorar
dizer
discutir
dissolver
distinguir
dominar
dormir
dourar
durar
ecoar
encarar
encher
encontrar
entrar
entranhar
envolver
enxergar
erguer
escorrer
escutar
esfregar
esmagar
esperar
esquecer
estar
exclamar
exigir
existir
explicar
exprimir
fazer
falar
faltar
fechar
ficar
fingir
formar
fugir
ganhar
gastar
gerar
gesticular
gozar
gritar
haver
iludir
iluminar
impelir
insistir
interessar
irromper
jogar
juntar
largar
lavar
levar
levantar
lutar
mandar
manter
matar
mentir
meter
mexer
misturar
morar
morrer
mostrar
mudar
obedecer
olhar
ouvir
parar
parecer
passar
pegar
penetrar
pensar
perceber
perder
perguntar
persistir
pertencer
pesar
poder
pregar
preparar
procurar
queimar
querer
queixar-se
receber
reclamar
recomeçar
reconhecer
redobrar
reduzir
remexer
remoer
reparar
repetir
resistir
resolver
ressuscitar
restar
revêr
revestir
revolver
rir
rodear
ruir
roubar
saber
sair
saltar
seguir
sentir
separar
servir
sofrer
soltar
sonhar
sorrir
suceder
suportar
suprimir
sustentar
tardar
tecer
teimar
temer
tentar
tirar
tocar
tomar
tornar
transformar
transformar-se
trazer
trespassar
usar
valer
ver
vir
viver
voltar
vomitar