﻿abala
abre
acaba
acorda
acode
acumula
acusa
admite
afigura
afirma
agarra
agita
aguenta
alastra
ama
amarga
ampara
anda
aparece
aperta
aproveita
aquece
arca
arde
arfa
arranca
arrasta
arreda
ascende
assenta
assiste
assume
atinge
atira
atravessa
atreve
atura
aturde
avança
basta
bate
cabe
cai
cala
caminha
carrega
casa
cessa
chama
chega
cheira
chora
chove
cisma
clama
cobra
comanda
come
começa
compara
compreende
concentra
confessa
conhece
consegue
conserva
constrói
conta
contém
continua
corre
corresponde
crê
cresce
cria
cumpre
custa
dá
deita
deixa
desaba
desaparece
desata
descobre
descreve
descobre
desfaz
destrói
desvia
detém
deve
devora
diz
discute
dissolve
distingue
domina
dorme
doura
dura
ecoa
encara
enche
encontra
entra
entranha
envolve
enxerga
ergue
escorre
escuta
esfrega
esmaga
espera
esquece
está
exclama
exige
existe
explica
exprime
faz
fala
falta
fecha
fica
finge
forma
foge
ganha
gasta
gera
gesticula
goza
grita
há
ilude
ilumina
impele
insiste
interessa
irrompe
joga
junta
larga
lava
leva
levanta
luta
manda
mantém
mata
mente
mete
mexe
mistura
mói
mora
morre
mostra
muda
obedece
olha
ouve
pára
parece
passa
pega
penetra
pensa
percebe
perde
pergunta
persiste
pertence
pesa
pode
põe
prega
prepara
procura
queima
quer
queixa-se
quer
recebe
reclama
recomeça
reconhece
redobra
reduz
remexe
remói
repara
repete
resiste
resolve
ressuscita
resta
revê
reveste
revolve
ri
rodeia
rói
rouba
sabe
sai
sabe
salta
segue
sente
separa
serve
sobe
sofre
solta
sonha
sorri
sucede
suporta
suprime
sustenta
tarda
tece
teima
tem
tenta
tira
toca
toma
torna
transforma
transforma-se
traz
trespassa
usa
vai
vale
vê
vem
vive
volta
vomita